<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/apple-touch-icon.png" type="image/x-icon">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="/avatar.jpg" alt="">
                    </div>
                    <h2 class="name">Deepak Verma</h2>
                    <p class="career">Software Engineer || Fronted Web Developer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            08869880049
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            deepak88698880049@gmail.com
                        </li>
                        <li>
                           <a href="https://github.com/Deepak8869"><i class="fa-brands fa-square-github"></i></a> 
                            Deepak8869
                        </li>
                        <li>
                        <a href="https://www.linkedin.com/in/deepak-verma-5a3822250/"><i class="fa-brands fa-linkedin"></i></a>
                            Deepak Verma
                        </li>
                        <li>
                            <a href="https://www.instagram.com/deepak_85_/"><i class="fa-brands fa-instagram"></i></a>
                            @deepak_85_
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            281 brahmpuri, Meerut
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">React</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C++</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Python</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Node js</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <!-- <li>
                            <p class="skill-title">illustrator</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li> -->
                        <!-- <li>
                            <p class="skill-title">Wordpress</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li> -->
                    </ul>
                </div>
                <!-- <div class="references-section">
                    <h3 class="main-title">References</h3>
                    <div class="referee">
                        <h6 class="sub-title">Michael Bowen</h6>
                        <p class="sub-para">Product Manager</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                07661892982
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                loremipsum@gmail.com
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">Joseph Kumar</h6>
                        <p class="sub-para">Senior Developer</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                07661892982
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                loremipsum@gmail.com
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">Rick Ross</h6>
                        <p class="sub-para">Product Manager</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                07661892982
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                loremipsum@gmail.com
                            </li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">Education</h2>
                    <p class="para">
                        B.TECH FROM AKTU (MARKS 70.4% TILL 5 SEM.)<br>
                        MEERUT INSTITUTE OF ENGINEERING AND TECHNOLOGY
                        <h6 class="meerut">-Meerut(U P.)</h6><br>
                        <h6>Course</h6>
                        <p><h5>- Computer Science and Engineering</h5></p>
                        <br>
                        <h3>10+2 FROM CBSE (MARKS 72.2%)</h3>
                        <h4>- Meerut City Public School</h4><br>
                        <h6>2019-2020</h6><span><h6 class="meerut">-Meerut(U P.)</h6></span>
                        <br>
                        <h3>10 FROM CBSE (MARKS 70.2%)</h3>
                        <h4>- Meeurt City Public School</h4>
                        <br>
                        <h6>2017-2018</h6> <h6 class="meerut">-Meerut(U P.)</h6>  
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Work Experience </h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Code Clause</h5>
                            <!-- <p class="para">2017 - 2019</p> -->
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Web Developer</h5>
                                <p class="para">
                                    <h5>-Intern making small Fronted Projects</h5>
                                    <h5>-Using Html , Css and Javascript</h5>
                                    <h5>-No.1 Unit Converter</h5>
                                    <h5>-No.2 Stopwatch and Timer</h5>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Google Inc</h5>
                            <p class="para">2019 - 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Lead Web developer</h5>
                                <p class="para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
                                </p>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Google Inc</h5>
                            <p class="para">2019 - 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Lead Web developer</h5>
                                <p class="para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
                                </p>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Apple</h5>
                            <p class="para">2020 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Senior Developer</h5>
                                <p class="para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
                                </p>
                            </div>
                        </div>
                    </div> -->
                </section>
                <section class="education sect">
                    <h2 class="right-title">Projects</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Weather-Check-Website</h5>
                            <!-- <p class="para">2015 - 2016</p> -->
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                               <h5>In this website we can check weather of any city all over the world.</h5>
                            <h5>Technology Used:<br>
                                     HTML<br>
                                     Css<br>
                                     Javascript
                                </h5><br>
                               <button class="btn-pink"><a href="https://github.com/Deepak8869/Weather-test-">Project Link</a></button> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Image Gallery</h5>
                            <!-- <p class="para">2016 - 2018</p> -->
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <!-- <h5 class="tl-title-2">A - Levels</h5> -->
                                <p class="para">
                                    <h5>In this project I was created image gallery modern design.</h5>
                                    <h5>Technology Used: <br>
                                        HTML <br>
                                        Css
                                    </h5><br>
                                   <button class="btn-pink" ><a href="https://github.com/Deepak8869/image-gallery">Project Link</a></button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">RazorPay Clone</h5>
                            <!-- <p class="para">2018 - Present</p> -->
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <!-- <h5 class="tl-title-2">Computer Science</h5> -->
                                <p class="para">
                                    <h5>This project is pure clone of razorpay website.</h5>
                                    <h5>Technology Used: <br>
                                        HTML <br>
                                        Css <br>
                                        Tailwind Css
                                    </h5> <br>
                                   <button class="btn-pink"><a  href="#">Project Link</a></button>
                                </p>
                            </div>
                        </div> 
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Unit Converter</h5>
                            <!-- <p class="para">2018 - Present</p> -->
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <!-- <h5 class="tl-title-2">Computer Science</h5> -->
                                <p class="para">
                                    <h5>In this project I was created a unit converter thorugh which we can convert one unit to another.</h5>
                                    <h5>Technology Used: <br>
                                        HTML <br>
                                        Css <br>
                                        Javascript
                                    </h5> <br>
                                    <button class="btn-pink"><a href="https://github.com/Deepak8869/Unitconverter">Project Link</a></button>
                                </p>
                            </div>
                        </div> 
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Certificates</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">TCS</h5>
                            <p class="para">March 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">ESG Experience Program</h5>
                                <p class="para">
                                    Understanding and analysing client needs 
                                   Understand and analyse the client.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">TDA</h5>
                            <p class="para">April 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Web Development</h5>
                                <p class="para">
                                    Completion the web development program.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>